
Grupo de la práctica 2, Laboratorio 12:00-14:00

Participantes:
•	Romeo Bernal Alcelay
•	Sergio Cañada García
•	Esteban Gómez García
•	Fátima Cristina de la Morena Rejón

Fases de las prácticas realizadas: 
 FASE 1: Ciclo de ejecución de órdenes.
 FASE 2: Ejecución de órdenes externas simples en primer plano.
 FASE 3: Ejecución de órdenes externas simples en segundo plano.
 FASE 4: Realización de Makefile.
 FASE 5: Ejecución de secuencia de órdenes.
 FASE 6: Tratamiento de redirecciones.
 FASE 7: Implementación de tuberías o pipes.
 
Profesor: David Fernández Barrero

Git:https://github.com/fatimadlm/SSOOPL2.git
Git Antiguo://github.com/RomeoB5/PL2_SSOO.git
